<!DOCTYPE html>
<html>
	<head>
	<style>
		ol {
			display: table;
			margin: 0 auto;
			}
	</style>
	</head>
	<body align="center">
		<h3>General</h3>
				<ol>
					<a id="para1">
						<li><strong>What is Blu-ray?</strong></li>
							<p>Blu-ray, also known as Blu-ray Disc (BD) is the name of a new optical disc format 
								that is rapidly replacing DVD. The format was developed to enable recording, rewriting 
								and playback of high-definition video (HD), as well as storing large amounts of data. 
								The format offers more than five times the storage capacity of traditional DVDs and can 
								hold up to 25GB on a single-layer disc and 50GB on a dual-layer disc.
							</p>
								<a href="TOC.html #top">Go to the FAQ</a>
					</a>
					<a name="para2">
						<li><strong>What the name Blu-ray?</strong></li>
							<p>The name Blu-ray is derived from the underlying technology, which utilizes a blue-violet laser to read and write data. The name is a combination of "Blue" (blue-violet laser) and "Ray" (optical ray). According to the Blu-ray Disc Association the spelling of "Blu-ray" is not a mistake, the character "e" was intentionally left out so the term could be registered as a trademark.
							</p>
							<p>The correct full name is Blu-ray Disc, not Blu-ray Disk (incorrect spelling)</p>
							<p>The correct shortened name is Blu-ray, not Blu-Ray (incorrect capitalization) or Blue-ray (incorrect spelling)</p>
							<p>The correct abbreviation is BD, not BR or BRD (wrong abbreviation)</p>
								<a href="#top">Go to the FAQ </a>
					</a>
					<a name="para3">
						<li><strong>Who developed Blu-ray?</strong></li>
								<p>The Blu-ray Disc format was developed by the Blu-ray Disc Association (BDA), a group of leading consumer electronics, personal computer and media manufacturers, with more than 180 member companies from all over the world. The Board of Directors currently consists of:<br>
								Apple Computer, Inc.<br>
								Dell Inc.<br>
								Hewlett Packard Company<br>
								Hitachi, Ltd.<br>
								LG Electronics Inc.<br>
								Matsushita Electric Industrial Co., Ltd.<br>
								Mitsubishi Electric Corporation<br>
								Pioneer Corporation<br>
								Royal Philips Electronics<br>
								Samsung Electronics Co., Ltd.<br>
								Sharp Corporation<br>
								Sony Corporation<br>
								Sun Microsystems, Inc.<br>
								TDK Corporation<br>
								Thomson Multimedia<br>
								Twentieth Century Fox<br>
								Walt Disney Pictures<br>
								Warner Bros. Entertainment<br>
							</p>
								<a href="#top">Go to the FAQ </a>
					</a>
					<a name="para4">
						<li><strong>What Blu-ray formats are planned?</strong></li>
							<p>As with conventional CDs and DVDs, Blu-ray plans to provide a wide range of formats 
								including ROM/R/RW. The following formats are part of the Blu-ray Disc specification:<br>
								BD-ROM - read-only format for distribution of HD movies, games, software, etc.<br>
								BD-R - recordable format for HD video recording and PC data storage.<br>
								BD-RE - rewritable format for HD video recording and PC data storage.<br><br>
								There's also plans for a BD/DVD hybrid format, which combines Blu-ray and DVD on the 
								same disc so that it can be played in both Blu-ray players and DVD players.
							</p>
								<a href="#top">Go to the FAQ </a>
					</a>
					<a name="para5">
						<li><strong>What audio codecs will Blu-ray support?</strong></li>
							<p>Linear PCM (LPCM) - up to 8 channels of uncompressed audio. (mandatory)<br>
								Dolby Digital (DD) - format used for DVDs, 5.1-channel surround sound. (mandatory)<br>
								Dolby Digital Plus (DD+) - extension of Dolby Digital, 7.1-channel surround sound. (optional)<br>
								Dolby TrueHD - lossless encoding of up to 8 channels of audio. (optional)<br>
								DTS Digital Surround - format used for DVDs, 5.1-channel surround sound. (mandatory)<br>
								DTS-HD High Resolution Audio - extension of DTS, 7.1-channel surround sound. (optional)<br>
								DTS-HD Master Audio - lossless encoding of up to 8 channels of audio. (optional)<br><br>
								Please note that this simply means that Blu-ray players and recorders will have to support playback of these audio codecs,
								it will still be up to the movie studios to decide which audio codec(s) they use for their releases.
							</p>
								<a href="#top">Go to the FAQ </a>
					</a>
					<a name="para6">
						<li><strong>What video codecs will Blu-ray support?</strong></li>
						<p>MPEG-2 - enhanced for HD, also used for playback of DVDs and HDTV recordings.<br>
							MPEG-4 AVC - part of the MPEG-4 standard also known as H.264 (High Profile and Main Profile).<br>
							SMPTE VC-1 - standard based on Microsoft's Windows Media Video (WMV) technology.<br><br>
							Please note that this simply means that all Blu-ray players and recorders will have to support playback of these video codecs, 
							it will still be up to the movie studios to decide which video codec(s) they use for their releases.
						</p>
							<a href="#top">Go to the FAQ </a>
					</a>
					<a name="para7">
						<li><strong>Will blu-ray discs require a cartridge?</strong></li>
							<p>No, the development of new low cost hard-coating technologies has made the cartridge obsolete. Blu-ray will instead rely on 
								hard-coating for protection, which when applied will make the discs even more resistant to scratches and fingerprints than today's 
								DVDs, while still preserving the same look and feel.
								Blu-ray also adopts a new error correction system which is more robust and efficient than the one used for DVDs.
							</p>
								<a href="#top">Go to the FAQ </a>
					</a>
					<a name="para8">
						<li><strong>Will Blu-ray require an Internet connection?</strong></li>
							<p>No, you will not need an Internet connection for basic playback of Blu-ray movies. 
								The Internet connection will only be needed for value-added features such as downloading new extras, 
								watching recent movie trailers, web browsing, etc. It will also be required to authorize managed copies 
								of Blu-ray movies that can be transferred over a home network.
							</p>
								<a href="#top">Go to the FAQ </a>
					</a>
					<a name="para9">
						<li><strong>How much video can you fit on a Blu-ray disc?</strong></li>
							<p>Over 9 hours of high-definition (HD) video on a 50GB disc.<br>
								About 23 hours of standard-definition (SD) video on a 50GB disc.
							</p>
								<a href="#top">Go to the FAQ </a>
					</a>
					<a name="para10">
						<li><strong>Will Blu-ray support mandatory managed copy?</strong></li>
							<p>Yes, mandatory managed copy (MMC) will be part of the Blu-ray format. This feature will enable consumers
								to make legal copies of their Blu-ray movies that can be transferred over a home network. Please note that "mandatory" 
								refers to the movies having to offer this capability, while it will be up to each hardware manufacturer to decide if they 
								want to support this feature.
							</p>
								<a href="#top">Go to the FAQ</a>
					</a>
					<a name="para11">
						<li><strong>How much data can you fit on a Blu-ray disc?</strong></li>
							<p>A single-layer disc can hold 25GB.<br>
								A dual-layer disc can hold 50GB.<br><br>
								To ensure that the Blu-ray Disc format is easily extendable (future-proof) it also includes support for 
								multi-layer discs, which should allow the storage capacity to be increased to 100GB-200GB (25GB per layer) in the 
								future simply by adding more layers to the discs.
							</p>
								<a href="#top">Go to the FAQ </a>
					</a>
					<a name="para12">
						<li><strong>When will I be able to buy Blu-ray products?</strong></li>
							<p>If you live in the US or Canada you can already find Blu-ray players from Samsung, Panasonic, Sony, Philips and Pioneer
								available in stores, as well as a growing selection of Blu-ray movies. We also expect to see Blu-ray players from LG and Sharp, 
								as well as a second-generation Blu-ray player from Samsung introduced in the near future. The first Blu-ray hardware and software
								should also be available in many European countries now.
							</p>
								<a href="#top">Go to the FAQ </a>
					</a>
				</ol><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	</body>
</html>
